// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configuration = [
            buildToolsVersion   : "26.0.0",
            compileSdkVersion   : 25,
            minSdk              : 19,
            targetSdk           : 25,
            version_code        : 1,
            version_name        : "0.0.1"
    ]

    libraries = [
            supportVersion    : "25.3.1",
            multidexVersion    : "1.0.1",
            junitVersion      : "4.12",
            gsonVersion       : "2.8.0",
            zxingCoreVersion  : "3.2.1",
            picassoVersion    : "2.4.0",
            constraintLayoutVersion    : "1.0.2",
            picassoVersion    : "2.4.0",
            frescoVersion    : "1.1.0"
    ]
}
